<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="又见 Swift本文主要从公司团队的角度出发，讲解一些 Swift 中比较难以理解的概念。因已经零星接触过一些 Swift 的知识，所以不会全面罗列。访问级别控制12345678910open class Student &amp;#123;  open var name: String?  public var age: Int?  internal var addresses: Address?  s">
<meta name="keywords" content="swift">
<meta property="og:type" content="article">
<meta property="og:title" content="meet swift">
<meta property="og:url" content="http://yoursite.com/2019/12/14/meet-swift/index.html">
<meta property="og:site_name" content="猫咪不吃小鱼干">
<meta property="og:description" content="又见 Swift本文主要从公司团队的角度出发，讲解一些 Swift 中比较难以理解的概念。因已经零星接触过一些 Swift 的知识，所以不会全面罗列。访问级别控制12345678910open class Student &amp;#123;  open var name: String?  public var age: Int?  internal var addresses: Address?  s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/14/meet-swift/coordinate-system.png">
<meta property="og:updated_time" content="2020-01-23T02:19:57.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meet swift">
<meta name="twitter:description" content="又见 Swift本文主要从公司团队的角度出发，讲解一些 Swift 中比较难以理解的概念。因已经零星接触过一些 Swift 的知识，所以不会全面罗列。访问级别控制12345678910open class Student &amp;#123;  open var name: String?  public var age: Int?  internal var addresses: Address?  s">
<meta name="twitter:image" content="http://yoursite.com/2019/12/14/meet-swift/coordinate-system.png">
  <link rel="canonical" href="http://yoursite.com/2019/12/14/meet-swift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>meet swift | 猫咪不吃小鱼干</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫咪不吃小鱼干</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/meet-swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaolong.jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫咪不吃小鱼干">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">meet swift

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-14 10:10:48" itemprop="dateCreated datePublished" datetime="2019-12-14T10:10:48+08:00">2019-12-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-23 10:19:57" itemprop="dateModified" datetime="2020-01-23T10:19:57+08:00">2020-01-23</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/12/14/meet-swift/" class="post-meta-item leancloud_visitors" data-flag-title="meet swift" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/14/meet-swift/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/14/meet-swift/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="又见-Swift"><a href="#又见-Swift" class="headerlink" title="又见 Swift"></a>又见 Swift</h1><p>本文主要从公司团队的角度出发，讲解一些 Swift 中比较难以理解的概念。<br>因已经零星接触过一些 Swift 的知识，所以不会全面罗列。</p><h2 id="访问级别控制"><a href="#访问级别控制" class="headerlink" title="访问级别控制"></a>访问级别控制</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">  <span class="keyword">open</span> <span class="keyword">var</span> name: <span class="type">String?</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">var</span> age: <span class="type">Int?</span></span><br><span class="line">  <span class="keyword">internal</span> <span class="keyword">var</span> addresses: <span class="type">Address?</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">    <span class="keyword">fileprivate</span> <span class="keyword">let</span> detail: <span class="type">String?</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> postcode: <span class="type">Int?</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>Swift 中共有五种访问权限控制，分别是 <code>open</code>,<code>public</code>,<code>internal</code>,<code>fileprivate</code>和<code>private</code>，其访问权限依次递减。  </p>
<blockquote>
<p><strong>open</strong>: 模块（Target）内外都可以访问，只能修饰 class 和 class 内部的 property/func。其修饰的 class 在模块外部可以被继承，其修饰的 property/func 可以被 override。<br><strong>public</strong>: 模块内外都可以访问，但其修饰的 class 仅在模块内部可以被继承，其修饰的 property 和 func 仅在模块内部可以被 override。（如果在模块内部也不想被继承/override），可以添加 final 修饰。<br><strong>internal</strong>: 默认类型，模块内部可以访问。<br><strong>fileprivate</strong>: 源文件内可以访问。<br><strong>private</strong>: 修饰类型(protocol/class/struct/enum)则该类型只能在源文件内访问（同 fileprivate）；修饰成员(变量/方法/嵌套类型)则该成员只能在所属的类型（包括extension）内访问。</p>
</blockquote>
<p>几条约定规则：  </p>
<ol>
<li>类型的成员的访问级别<strong>不会</strong>高于类型的访问级别（包括嵌套类型）。例如：一个 internal 级别的类内成员不会是 public/open 级别的。</li>
<li>类型的成员的默认访问级别和类型的访问级别相同，且最高为 interval；private 修饰的类型，其成员的默认访问级别为 fileprivate。</li>
<li>实例的的访问级别不能高于其声明的类型的访问级别。例如：一个 private 级别的类的实例对象只能是 private 级别的。</li>
<li>属性的 setter 的访问级别可以低于 getter 的访问级别。例如：一个 internal 级别的属性，可以添加 private(set) 修饰，使其 setter 方法只在类型内部使用，对外是 readonly 的。</li>
<li>协议中必须实现的成员的访问级别和协议本身相同，子协议的访问级别不高于父协议。</li>
<li>一个类的访问级别不能高于（默认等于）其父类和实现的协议中最低的一个。</li>
<li>extension 及其中的成员的访问级别符合规则1，且 protocol 的 extension 的访问级别不可以显示声明。</li>
<li>Tuple 的访问级别是其内各个元素的最低访问级别。（自动推导，无法修改）</li>
<li>func 的访问级别是返回值和参数中的最低访问级别，且与默认访问级别 internal 不符的时候需要显示声明。</li>
<li>Enum 中 case 成员的访问级别等于 Enum 本身，且不能单独设置。Enum 的关联值、原始值的访问级别不能低于 Enum 本身。</li>
</ol>
<p><strong>注意：约定1 中的“不会”，而非“不能”。类型的成员可以显示声明更高的访问权限，但是由于类型的访问权限限定，类型的成员的更高的访问权限并不能生效。</strong></p>
<h2 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> storeProp: <span class="type">String?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> calcProp: <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">get</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> storeProp ?? <span class="string">""</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> &#123;</span><br><span class="line">    storeProp = newValue</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> readonlyCalcProp: <span class="type">String</span> &#123;</span><br><span class="line">  <span class="comment">// get &#123; // 此处 get &#123;&#125; 可以忽略</span></span><br><span class="line">    <span class="keyword">return</span> calcProp</span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swift 中的成员属性分为 <code>计算属性</code> 和 <code>存储属性</code> 两类。</p>
<p><code>存储属性</code> 在运行时会被分配相应的内存空间来进行存储；而 <code>计算属性</code> 没有实际的储存空间，类似 OC 中没有生成 iVar 的 property。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *storeProp;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSString</span> *calcProp;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSString</span> *readonlyCalcProp;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)calcProp &#123;</span><br><span class="line">  <span class="keyword">return</span> _storeProp ?: <span class="string">@""</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setCalcProp:(<span class="built_in">NSString</span> *)calcProp &#123;</span><br><span class="line">  _storeProp = [calcProp <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// readonly 的属性在不显示声明 getter 的时候仍会自动合成 ivar</span></span><br><span class="line">- (<span class="built_in">NSString</span> *)readonlyCalcProp &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">self</span>.calcProp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swift 中可以通过 <code>willSet</code> 和 <code>didSet</code> 方法来监听 property 的改变。<br><strong>注意：<code>willSet/didSet</code> 不能和 <code>set/get</code> 一起使用，其内部的逻辑可以直接放到 <code>set</code> 方法中。</strong></p>
<blockquote>
<p>关于 <code>oldValue</code> 和 <code>newValue</code>:<br><code>willSet</code> 和 <code>set</code> 中可以通过 <code>get</code> 获取旧值，<code>newValue</code> 获取新值。<br><code>didSet</code> 中可以通过 <code>get</code> 获取新值，<code>oldValue</code> 获取旧值。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">"get"</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> &#123; <span class="built_in">print</span>(<span class="string">"set"</span>) &#125;</span><br><span class="line">    <span class="comment">// willSet &#123;&#125; // 不能和 set/get 一起使用</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>: <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">willSet</span> &#123; <span class="built_in">print</span>(<span class="string">"willSet"</span>) &#125;</span><br><span class="line">    <span class="keyword">didSet</span> &#123; <span class="built_in">print</span>(<span class="string">"didSet"</span>) &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="type">B</span>()</span><br><span class="line">b.number = <span class="number">0</span></span><br><span class="line"><span class="comment">// get</span></span><br><span class="line"><span class="comment">// willSet</span></span><br><span class="line"><span class="comment">// set</span></span><br><span class="line"><span class="comment">// didSet</span></span><br></pre></td></tr></table></figure>

<p>上述例子中，先调用了一次 <code>get</code>, 因为 <code>didSet</code> 中用到的 <code>oldValue</code>，这个值需要在整个 set 动作之前先存储起来。如果不实现 <code>didSet</code> 方法，就不会调用 <code>get</code> 了。</p>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional ?!"></a>Optional ?!</h2><p>在 OC 中，你可以将一个 nil 赋值给一个 <code>NSString *</code> 型的变量：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *name = <span class="literal">nil</span>;</span><br></pre></td></tr></table></figure>

<p>但在 Swift 中，以下操作是不被允许的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name: <span class="type">String</span> = <span class="literal">nil</span> <span class="comment">// compile error</span></span><br></pre></td></tr></table></figure>

<p>必须写成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name: <span class="type">String?</span> = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>

<p>Swift 是一门安全的语言，<code>String</code> 和 <code>String?</code> 是两种不同的类型，<code>String?</code> 的本质是 <code>Optional&lt;String&gt;</code>。通过 <code>Optional</code> 的定义，我们可以发现，它是一个实现了 <code>ExpressibleByNilLiteral</code> 协议的<strong>泛型枚举</strong>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Optional</span>&lt;<span class="title">Wrapped</span>&gt; : <span class="title">ExpressibleByNilLiteral</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The absence of a value.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// In code, the absence of a value is typically written using the `nil`</span></span><br><span class="line">    <span class="comment">/// literal rather than the explicit `.none` enumeration case.</span></span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">none</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// The presence of a value, stored as `Wrapped`.</span></span><br><span class="line">    <span class="keyword">case</span> some(<span class="type">Wrapped</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Swift 中的字面量类型有</p>
<ul>
<li>ExpressibleByNilLiteral</li>
<li>ExpressibleByFloatLiteral</li>
<li>ExpressibleByArrayLiteral</li>
<li>ExpressibleByStringLiteral</li>
<li>ExpressibleByBooleanLiteral</li>
<li>ExpressibleByIntegerLiteral</li>
<li>ExpressibleByDictionaryLiteral</li>
<li>ExpressibleByUnicodeScalarLiteral</li>
<li>以及稍稍特殊的 ExpressibleByStringInterpolation</li>
</ul>
</blockquote>
<p>通过实现 <code>ExpressibleByNilLiteral</code> 协议，我们可以让一个 <code>String</code> 类型的变量直接被 <code>nil</code> 赋值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>: <span class="title">ExpressibleByNilLiteral</span> </span>&#123;</span><br><span class="line">  <span class="comment">/// Creates an instance initialized with `nil`.</span></span><br><span class="line">  <span class="keyword">init</span>(nilLiteral: ()) &#123;</span><br><span class="line">    <span class="keyword">self</span>.<span class="keyword">init</span>(<span class="string">"This is a nil String"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> name: <span class="type">String</span> = <span class="literal">nil</span></span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment">// This is a nil String</span></span><br></pre></td></tr></table></figure>

<h3 id="解包"><a href="#解包" class="headerlink" title="解包"></a>解包</h3><p>我们已经知道 <code>NSString?</code> 其实就是 <code>NSString</code> 的一个包装类型，当我们想通过 <code>NSString?</code> 获取到 <code>NSString</code> 时，我们就需要<strong>解包</strong>操作。</p>
<p>常见的解包操作有：</p>
<ul>
<li>if / guard</li>
<li>??</li>
<li>!（强制解包）</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">drawXAxisLines</span><span class="params">(<span class="number">_</span> ctx: CGContext)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">  ctx.saveGState()</span><br><span class="line">  <span class="keyword">defer</span> &#123; <span class="comment">// func 返回的时候会走这一步</span></span><br><span class="line">    ctx.restoreGState()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">guard</span> xAxis.isDrawAxisLinesEnabled <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// xAxis.entries: [Double]?</span></span><br><span class="line">  <span class="keyword">guard</span> <span class="keyword">let</span> entries = xAxis.entries, entries.<span class="built_in">count</span> &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ... do something ...</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> phase = xAxis.phase, <span class="keyword">let</span> lengths = xAxis.lengths &#123;</span><br><span class="line">    ctx.setLineDash(phase: phase, lengths: lengths)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> color = (xAxis.lineColor ?? .black).cgColor</span><br><span class="line">  ctx.setStrockColor(color)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ... others</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 由于 entries.count &gt; 0 已经保证 first 不为 nil</span></span><br><span class="line">  <span class="comment">// 建议从程序角度出发来使用，而不是业务逻辑角度</span></span><br><span class="line">  <span class="keyword">let</span> firstEntry = entries.first!</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="隐式加解包"><a href="#隐式加解包" class="headerlink" title="隐式加解包"></a>隐式加解包</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 隐式加包</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">implicitPack</span><span class="params">(<span class="number">_</span> string: String?)</span></span> &#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line"><span class="keyword">let</span> str1: <span class="type">String</span> = <span class="string">""</span></span><br><span class="line">implicitPack(str1) <span class="comment">// 将 String 打包成 Optional&lt;String&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐式解包</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">implicitUnpack</span><span class="params">(<span class="number">_</span> string: String!)</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> str: <span class="type">String</span> = string <span class="comment">// 将 Optional&lt;String&gt; 解包成 String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="operator-和-autoclosure"><a href="#operator-和-autoclosure" class="headerlink" title="operator 和 @autoclosure"></a>operator 和 @autoclosure</h2><h3 id="operator"><a href="#operator" class="headerlink" title="operator"></a>operator</h3><p>通过 cmd + 点击 <code>??</code>, 我们可以看到 <code>??</code> 的定义</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> ?? &lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, defaultValue: @autoclosure <span class="params">()</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T</span>) <span class="keyword">rethrows</span> -&gt; <span class="type">T</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> ?? &lt;T&gt;<span class="params">(<span class="keyword">optional</span>: T?, defaultValue: @autoclosure <span class="params">()</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">T?</span>) <span class="keyword">rethrows</span> -&gt; <span class="type">T?</span></span><br></pre></td></tr></table></figure>

<p>它实际上是一个运算符（operator）重载。</p>
<p>Swift 中我们可以实现一个自定义的运算符。以 <code>&lt;=&gt;</code> 运算符为例，我们来实现一个 Swap 操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先定义一个优先级组</span></span><br><span class="line">precedencegroup <span class="type">ExchangePrecedence</span> &#123;</span><br><span class="line">    <span class="comment">// 优先级高于 位移运算 &lt;&lt; &gt;&gt;</span></span><br><span class="line">    higherThan: <span class="type">BitwiseShiftPrecedence</span></span><br><span class="line">    <span class="comment">// 定义了结合律，即如果多个同类的操作符顺序出现的计算顺序。</span></span><br><span class="line">    <span class="comment">// 比如常见的加法和减法都是 left，就是说多个加法同时出现时按照从左往右的顺序计算 (因为加法满足交换律，所以这个顺序无所谓，但是减法的话计算顺序就很重要了)。</span></span><br><span class="line">    <span class="comment">// &lt;=&gt; 没有返回值，不再会和其他 &lt;=&gt; 结合使用，所以这里写成 none；</span></span><br><span class="line">    <span class="keyword">associativity</span>: <span class="keyword">none</span></span><br><span class="line">    <span class="comment">// 是否为赋值操作符</span></span><br><span class="line">    assignment: <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 表示要定义的是一个中位操作符，即前后都是输入；</span></span><br><span class="line"><span class="comment">// 其他的修饰子还包括 prefix(前置操作符)和 postfix(后置操作符），不再赘述；</span></span><br><span class="line"><span class="keyword">infix</span> <span class="keyword">operator</span> &lt;=&gt; : <span class="type">ExchangePrecedence</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用模板，适配所有类型。注意 inout，因为这里需要改变入参的值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> &lt;=&gt;&lt;T&gt;<span class="params">(<span class="keyword">left</span>: <span class="keyword">inout</span> T, <span class="keyword">right</span>: <span class="keyword">inout</span> T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = <span class="keyword">left</span></span><br><span class="line">    <span class="keyword">left</span> = <span class="keyword">right</span></span><br><span class="line">    <span class="keyword">right</span> = tmp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">5</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">10</span></span><br><span class="line">    a &lt;=&gt; b</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(a) \(b)"</span>) <span class="comment">// 10 5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多细节常见 Apple 官方文档: <a href="https://developer.apple.com/documentation/swift/swift_standard_library/operator_declarations" target="_blank" rel="noopener">operator_declarations</a></p>
<h3 id="autoclosure"><a href="#autoclosure" class="headerlink" title="@autoclosure"></a>@autoclosure</h3><p>C语言中 &amp;&amp; 和 || 的短路特性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// condition1 为 false 的时候，condition2 不会执行</span></span><br><span class="line">condition1() &amp;&amp; condition2()</span><br><span class="line"></span><br><span class="line"><span class="comment">// condition3 为 true 的时候，condition4 不会执行</span></span><br><span class="line">condition3() || condition4()</span><br></pre></td></tr></table></figure>

<p>Swift 中 &amp;&amp; 和 || 的定义，@autoclosure 就起到了短路特性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> &amp;&amp; <span class="params">(lhs: Bool, rhs: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">Bool</span>) -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> || <span class="params">(lhs: Bool, rhs: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">Bool</span>) -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>

<p>@autoclosure 修饰符，可以将单语句自动打包成一个<strong>没有参数的</strong>闭包。<br>类似于 lazy 修饰符，当一个参数不一定被用到，且获取的成本较高的时候，可以使用 @autclosure 修饰。</p>
<h2 id="Tuple"><a href="#Tuple" class="headerlink" title="Tuple"></a>Tuple</h2><p>借用方才 operator 章节的例子，我们使用 Tuple 来进行优化</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化前</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> &lt;=&gt;&lt;T&gt;<span class="params">(<span class="keyword">left</span>: <span class="keyword">inout</span> T, <span class="keyword">right</span>: <span class="keyword">inout</span> T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = <span class="keyword">left</span></span><br><span class="line">    <span class="keyword">left</span> = <span class="keyword">right</span></span><br><span class="line">    <span class="keyword">right</span> = tmp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优化后，可以不再使用中间变量 tmp</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> &lt;=&gt;&lt;T&gt;<span class="params">(<span class="keyword">left</span>: <span class="keyword">inout</span> T, <span class="keyword">right</span>: <span class="keyword">inout</span> T)</span></span> &#123;</span><br><span class="line">    (<span class="keyword">left</span>, <span class="keyword">right</span>) = (<span class="keyword">right</span>, <span class="keyword">left</span>) <span class="comment">// 此处，Tuple 的类型为 (T, T)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="以-Tuple-作为返回值"><a href="#以-Tuple-作为返回值" class="headerlink" title="以 Tuple 作为返回值"></a>以 Tuple 作为返回值</h3><p>对于 OC 中传入二维指针的参数（多为 NSError **），可以使用 Tuple 返回。<br>当目前的 Swift 版本中，错误的处理基本已改为 throw 机制。</p>
<p>以 OC 中的 <code>CGRectDivide</code> 方法为例，Swift 中已经改成了返回 Tuple 的方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CG_EXTERN void CGRectDivide(CGRect rect, CGRect *slice, CGRect *remainder, CGFloat amount, CGRectEdge edge)</span></span><br><span class="line"><span class="comment">// CGRect rect = CGRectMake(0,0,100,100);</span></span><br><span class="line"><span class="comment">// CGRect small;</span></span><br><span class="line"><span class="comment">// CGRect large;</span></span><br><span class="line"><span class="comment">// CGRectDivide(rect, &amp;small, &amp;large, 20, CGRectMinXEdge);</span></span><br><span class="line"><span class="comment">// 将 &#123; 10, 0, 100, 100 &#125; 的矩形切分成 &#123; 10, 0, 20, 100 &#125; 和 &#123; 120, 0, 80, 100 &#125; 两部分</span></span><br><span class="line"><span class="comment">// small 和 large 其实是作为返回值的参数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CGRect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">divided</span><span class="params">(atDistance: CGFloat, from fromEdge: CGRectEdge)</span></span> -&gt; (slice: <span class="type">CGRect</span>, remainder: <span class="type">CGRect</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> rect = <span class="type">CGRect</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line"><span class="keyword">let</span> (small, large) = rect.divided(<span class="number">20</span>, .minXEdge)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果有返回值不被用到，可以使用 _ 的形式</span></span><br><span class="line"><span class="comment">// let (small, _) =rect.divided(20, .minXEdge)</span></span><br></pre></td></tr></table></figure>

<h3 id="对于-Tuple-的-switch-判断"><a href="#对于-Tuple-的-switch-判断" class="headerlink" title="对于 Tuple 的 switch 判断"></a>对于 Tuple 的 switch 判断</h3><p>对于给定的一个点 (x, y)，判断是否在 (-2…2, -2…2) 这个矩形内<br><img src="/2019/12/14/meet-swift/coordinate-system.png" alt="coordinate-system"></p>
<p><strong>Tuple 可以结合 Range 一起使用</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> point = (<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> point &#123;</span><br><span class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"(0, 0) is at the origin"</span>)</span><br><span class="line"><span class="keyword">case</span> (<span class="number">_</span>, <span class="number">0</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"(\(point.0), 0) is on the x-axis"</span>)</span><br><span class="line"><span class="keyword">case</span> (<span class="number">0</span>, <span class="number">_</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"(0, \(point.1)) is on the y-axis"</span>)</span><br><span class="line"><span class="keyword">case</span> (-<span class="number">2</span>...<span class="number">2</span>, -<span class="number">2</span>...<span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"(\(point.0), \(point.1)) is inside the box"</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"(\(point.0), \(point.1)) is out of the box"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h2><p>常用的两个范围运算符</p>
<ul>
<li>..&lt;</li>
<li>…</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lowercase = <span class="string">"a"</span>...<span class="string">"z"</span></span><br><span class="line"><span class="built_in">print</span>(lowercase.<span class="built_in">contains</span>(<span class="string">"z"</span>))  <span class="comment">// Prints "true"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fromZeroToFive = <span class="number">0.0</span>..&lt;<span class="number">5.0</span></span><br><span class="line"><span class="built_in">print</span>(fromZeroToFive.<span class="built_in">contains</span>(<span class="number">3.14</span>))  <span class="comment">// Prints "true"</span></span><br><span class="line"><span class="built_in">print</span>(fromZeroToFive.<span class="built_in">contains</span>(<span class="number">5.0</span>))   <span class="comment">// Prints "false"</span></span><br></pre></td></tr></table></figure>

<p>单范围运算</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lessThenFive = ..&lt;<span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(lessThenFive.<span class="built_in">contains</span>(<span class="type">Int</span>.<span class="built_in">min</span>)) <span class="comment">// Prints "true"</span></span><br><span class="line"><span class="built_in">print</span>(lessThenFive.<span class="built_in">contains</span>(<span class="number">5</span>))  <span class="comment">// Prints "false"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> moreThenFive = <span class="number">5</span>...</span><br><span class="line"><span class="built_in">print</span>(moreThenFive.<span class="built_in">contains</span>(<span class="type">Int</span>.<span class="built_in">max</span>)) <span class="comment">// Prints "true"</span></span><br><span class="line"><span class="built_in">print</span>(moreThenFive.<span class="built_in">contains</span>(<span class="number">5</span>))  <span class="comment">// Prints "true"</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>\0…~ 代表全体 ASCII</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/swift/" rel="tag"># swift</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/10/adapter-in-android/" rel="next" title="adapter-in-android">
                  <i class="fa fa-chevron-left"></i> adapter-in-android
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/09/MVC/" rel="prev" title="【转载】唯一可行的 iOS 架构">
                  【转载】唯一可行的 iOS 架构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#又见-Swift"><span class="nav-number">1.</span> <span class="nav-text">又见 Swift</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问级别控制"><span class="nav-number">1.1.</span> <span class="nav-text">访问级别控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Property"><span class="nav-number">1.2.</span> <span class="nav-text">Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">1.3.</span> <span class="nav-text">Optional ?!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解包"><span class="nav-number">1.3.1.</span> <span class="nav-text">解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式加解包"><span class="nav-number">1.3.2.</span> <span class="nav-text">隐式加解包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#operator-和-autoclosure"><span class="nav-number">1.4.</span> <span class="nav-text">operator 和 @autoclosure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator"><span class="nav-number">1.4.1.</span> <span class="nav-text">operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoclosure"><span class="nav-number">1.4.2.</span> <span class="nav-text">@autoclosure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuple"><span class="nav-number">1.5.</span> <span class="nav-text">Tuple</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以-Tuple-作为返回值"><span class="nav-number">1.5.1.</span> <span class="nav-text">以 Tuple 作为返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于-Tuple-的-switch-判断"><span class="nav-number">1.5.2.</span> <span class="nav-text">对于 Tuple 的 switch 判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Range"><span class="nav-number">1.6.</span> <span class="nav-text">Range</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="xiaolong.jin">
  <p class="site-author-name" itemprop="name">xiaolong.jin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiaolong-jin" title="GitHub &rarr; https://github.com/xiaolong-jin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolong.jin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });

  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UBpl2ISDelC12yxfw5MjN5jr-gzGzoHsz',
    appKey: 'S5vHj2gjRWR59TK34BOy9W54',
    placeholder: '( ゜- ゜)つロ 干杯🍻～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
