<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="环境： Swift 5, Xcode 11.5 示例代码 问题描述公司项目中用到了 Swift 和 OC 混编，有一个 OC 写的自定义 TableView。由于不规范的的写法，在 nonnull 标记返回值的方法中返回了 nil。123456// OCTableView.hNS_ASSUME_NONNULL_BEGIN@interface OCTableView : UIView- (UITab">
<meta name="keywords" content="Swift,OC,Debug,Release,nil,Optional">
<meta property="og:type" content="article">
<meta property="og:title" content="Bridging nil from OC to Swift">
<meta property="og:url" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/index.html">
<meta property="og:site_name" content="猫咪不吃小鱼干">
<meta property="og:description" content="环境： Swift 5, Xcode 11.5 示例代码 问题描述公司项目中用到了 Swift 和 OC 混编，有一个 OC 写的自定义 TableView。由于不规范的的写法，在 nonnull 标记返回值的方法中返回了 nil。123456// OCTableView.hNS_ASSUME_NONNULL_BEGIN@interface OCTableView : UIView- (UITab">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/swift-compile-optimization.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/v-is-nil.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/-O.png">
<meta property="og:image" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/-Onone.png">
<meta property="og:updated_time" content="2020-06-12T14:25:12.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bridging nil from OC to Swift">
<meta name="twitter:description" content="环境： Swift 5, Xcode 11.5 示例代码 问题描述公司项目中用到了 Swift 和 OC 混编，有一个 OC 写的自定义 TableView。由于不规范的的写法，在 nonnull 标记返回值的方法中返回了 nil。123456// OCTableView.hNS_ASSUME_NONNULL_BEGIN@interface OCTableView : UIView- (UITab">
<meta name="twitter:image" content="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/swift-compile-optimization.png">
  <link rel="canonical" href="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Bridging nil from OC to Swift | 猫咪不吃小鱼干</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猫咪不吃小鱼干</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-users"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/11/bridging-nil-from-OC-to-Swift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaolong.jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫咪不吃小鱼干">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Bridging nil from OC to Swift

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-06-11 21:40:04" itemprop="dateCreated datePublished" datetime="2020-06-11T21:40:04+08:00">2020-06-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-12 22:25:12" itemprop="dateModified" datetime="2020-06-12T22:25:12+08:00">2020-06-12</time>
              </span>
            
          

          
            <span id="/2020/06/11/bridging-nil-from-OC-to-Swift/" class="post-meta-item leancloud_visitors" data-flag-title="Bridging nil from OC to Swift" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/11/bridging-nil-from-OC-to-Swift/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/06/11/bridging-nil-from-OC-to-Swift/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>环境：</p><ul>
<li>Swift 5,</li>
<li>Xcode 11.5</li>
<li><a href="https://github.com/swiftneko/Puzzle_NilFromOCToSwift" target="_blank" rel="noopener">示例代码</a></li>
</ul><hr><h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>公司项目中用到了 Swift 和 OC 混编，有一个 OC 写的自定义 TableView。由于不规范的的写法，在 <code>nonnull</code> 标记返回值的方法中返回了 <code>nil</code>。</p><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OCTableView.h</span></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">OCTableView</span> : <span class="title">UIView</span></span></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)cellMayReturnNil;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></span><br></pre></td></tr></table></figure><a id="more"></a>





<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OCTableView.m</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">OCTableView</span></span></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)cellMayReturnNil &#123;</span><br><span class="line">    <span class="built_in">UITableViewCell</span> *cell = [_tableView dequeueReusableCellWithIdentifier:<span class="string">@"Cell"</span>];</span><br><span class="line">    <span class="keyword">return</span> cell; <span class="comment">// MAY BE NIL</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>Swift 调用的时候就需要非空判断，但是 OC 桥接给 Swift 的接口却不是 <code>Optional&lt;UITableViewCell&gt;</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cellMayReturnNil</span><span class="params">()</span></span> -&gt; <span class="type">UITableViewCell</span></span><br></pre></td></tr></table></figure>

<p>这可怎么办呢🤔️？经过一番思索后，决定将返回值显式声明成 <code>UITableViewCell!</code>。由于业务需要，实际是 <code>OCTableViewCell!</code><br><em>注： OCTableViewCell 是 UITableViewCell 的子类</em></p>
<p>Swift 调用的时候：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cellForRow</span><span class="params">()</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> cell: <span class="type">OCTableViewCell!</span> = (tableView.cellMayReturnNil() <span class="keyword">as</span>! <span class="type">OCTableViewCell</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cell == <span class="literal">nil</span> &#123;</span><br><span class="line">        cell = <span class="type">OCTableViewCell</span>()</span><br><span class="line">        <span class="comment">// init</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cell</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>重点来了，当我们使用 Debug 模式运行的时候，一切正常；当我们使用 Release 模式运行的话，<code>cell == nil</code>这一句永远都是<code>false</code>。</strong><br>((((；ﾟДﾟ)))))))</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>发现这个问题后，尝试进行修改。<br>由于 <code>table.cellMayReturnNil()</code> 返回的有可能为 <code>nil</code>，本能地将代码中的 <code>as!</code> 换成了 <code>as?</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cell: <span class="type">OCTableViewCell!</span> = (tableView.cellMayReturnNil() <span class="keyword">as</span>? <span class="type">OCTableViewCell</span>)</span><br></pre></td></tr></table></figure>

<p>在 Release 模式下运行一下，发现问题解决了。。。ಥ_ಥ</p>
<p><strong>猜测1: 应该是 Release 模式下代码被优化了，实际返回的也许是是一个 <code>Optional&lt;Optional&lt;UITableViewCell&gt;&gt;</code>，其值是 .some(.none)</strong></p>
<h1 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h1><p>在使用 Release 模式运行的时候，Console 中输出了一段话。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SwiftWithOC was compiled with optimization - stepping may behave oddly; variables may not be available.</span><br></pre></td></tr></table></figure>

<p>因为 Release 下编译优化的原因，我们不能直接查看返回的 <code>cell</code> 的值。</p>
<p>先将编译优化关闭试试。在工程的 Build Settings 中将下面 Release 的值改成 Debug 一样的 <code>No Optimization</code>。<br><img src="/2020/06/11/bridging-nil-from-OC-to-Swift/swift-compile-optimization.png" alt></p>
<p>运行以后发现：<strong>和 Debug 运行模式下表现形式一致了，<code>cell == nil</code> 的结果变成了 <code>true</code>。果然是因为代码优化的原因。</strong></p>
<p>但是，在优化以后的 Release 模式下，返回的 <code>cell</code> 到底是什么值呢？</p>
<p>通过 <code>type(of:)</code> 操作符打印 <code>cell</code> 的类型，可以看到其结果为 <code>Optional&lt;OCTableViewCell&gt;</code>。看来我们猜测的结果套娃套多了。。</p>
<p>既然是 <code>Optional</code> 类型，那么其本质就是一个 <code>enum</code>。我们可以用 <code>switch-case</code> 语句来判断。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> cell &#123;</span><br><span class="line"><span class="keyword">case</span> .<span class="keyword">none</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"cell is nil"</span>)</span><br><span class="line"><span class="keyword">case</span> .some(<span class="keyword">let</span> v):</span><br><span class="line">    <span class="keyword">if</span> v == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"v == nil"</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"v != nil"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分别在未优化的 Debug 模式和优化后的 Release 模式下，运行上面的 <code>switch-case</code> 语句。</p>
<p>我们看到 Debug 模式下，其进入了 <code>case .none</code> 分支。<br>而 Release 模式下，其结果打印了 <code>v != nil</code>，是在该行加断点以后，我们可以发现。<br><img src="/2020/06/11/bridging-nil-from-OC-to-Swift/v-is-nil.png" alt></p>
<p>嗯哼？<strong>明明其值是 <code>0x0000...000</code>，但它却不是 <code>nil</code>。</strong><br>而且 Xcode 也提示了: <em>⚠️ Comparing non-optional value of type ‘OCTableViewCell’ to ‘nil’ always returns false</em></p>
<p><strong>猜测2：只有 Optional.none 才会 == nil？ Swift 中 == nil 是如何实现的？</strong></p>
<p>Google 一番以后，在 SO 上找到一个提问 <a href="https://stackoverflow.com/a/33209762" target="_blank" rel="noopener">Swift Optional type: how .None == nil works</a></p>
<p>有一个回答指出，Swift 中 <code>== nil</code> 的判断，实际上是走了 <code>==</code> 运算符的一个重载方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public func ==&lt;T&gt;(lhs: T?, rhs: _OptionalNilComparisonType) -&gt; Bool</span><br></pre></td></tr></table></figure>

<p>对于 <code>nil==</code>，我们可以在回答指出 <a href="https://github.com/andelf/Defines-Swift/blob/master/Swift.swift" target="_blank" rel="noopener">https://github.com/andelf/Defines-Swift/blob/master/Swift.swift</a> 中找到另一个重载方法。以及 <code>_OptionalNilComparisonType</code> 的定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func ==&lt;T&gt;(lhs: _OptionalNilComparisonType, rhs: T?) -&gt; Bool</span><br><span class="line"></span><br><span class="line">struct _OptionalNilComparisonType : NilLiteralConvertible &#123;</span><br><span class="line">  init(nilLiteral: ())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道，对于 <code>T?</code> 类型的参数，我们传入一个类型为 <code>T</code> 的数据，会被自动包装成 <code>T?</code>（以前以为会编译不过，不能匹配😓）</p>
<p>也就是说，我们的 <code>v</code>（其值为 <code>0x0000...000</code> 的 <code>OCTableViewCell</code>） 在进行 <code>v == nil</code> 判断的时候，再次被包装成了 <code>Optional&lt;OCTableViewCell&gt;</code></p>
<p>我们再通过 <a href="https://github.com/apple/swift.git" target="_blank" rel="noopener">Swift 源码</a>，找到上述方法的实现：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@_transparent</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> ==<span class="params">(lhs: Wrapped?, rhs: _OptionalNilComparisonType)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> lhs &#123;</span><br><span class="line">  <span class="keyword">case</span> .some:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">case</span> .<span class="keyword">none</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，其内部只是做了一个 <code>switch-case</code> 判断，怪不得我们的 <code>v == nil</code> 会返回 <code>false</code> 了。</p>
<ul>
<li><p>关于<code>@_transparent</code>，可以参考喵神的 <a href="https://xiaozhuanlan.com/topic/1046572983" target="_blank" rel="noopener">简单又不简单的 Bool - Swift 标准库源码导读 (二)</a></p>
</li>
<li><p>为何要使用<code>_OptionalNilComparisonType</code>，而不直接使用 <code>NilLiteralConvertible</code>：如果使用 <code>NilLiteralConvertible</code>, 则任何实现了该协议的类型都会被匹配到。以下代码在编译的时候毫无问题：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span>: <span class="title">ExpressibleByNilLiteral</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(nilLiteral: ()) &#123;</span><br><span class="line">        <span class="keyword">self</span> = <span class="string">"null"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myequal</span>&lt;T&gt; <span class="params">(<span class="number">_</span> lhs: T?, <span class="number">_</span> rhs: ExpressibleByNilLiteral)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line">myequal(<span class="keyword">self</span>, <span class="string">""</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>猜测3:Release 时的优化到底做了什么，导致最终的表现差异？</strong></p>
<p>猜测：  </p>
<ul>
<li>不开起优化和（开启优化，但写成 <code>as? OCTableViewCell</code>）这两种情况下，会先对返回值进行非空判断。如果为空，则将接收变量赋值为 <code>Optional.none</code>，如果不为空，则赋值为 <code>Optional.some(value)</code>；  </li>
<li>开启优化后，直接跳过非空判断，将接收变量赋值为 <code>Optional.some(value)</code>，即使这个 value 所指向的内存地址 <code>0x00...00</code> 在 OC 意义上就是 <code>nil</code>，但在 swift 中，它就是一个分配在 <code>0x00...00</code> 上的一个未初始化的 <code>OCTableViewCell</code> 对象。</li>
</ul>
<p>对于这一段的猜测，由于才疏学浅，等有机会再做验证。</p>
<p>以下是不同情况下的 IDA 中的伪代码。</p>
<p>-O<br><img src="/2020/06/11/bridging-nil-from-OC-to-Swift/-O.png" alt="-O"></p>
<p>-Onone<br><img src="/2020/06/11/bridging-nil-from-OC-to-Swift/-Onone.png" alt="-Onone"></p>
<p><a href="https://swift.org/blog/osize/" target="_blank" rel="noopener">https://swift.org/blog/osize/</a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>OC 中一定要准确使用 <code>nullable</code>, <code>nonnull</code>, <code>null_resettable</code>, <code>NS_ASSUME_NONNULL_BEGIN</code>, <code>NS_ASSUME_NONNULL_END</code> 等修饰词。</p>
<p>对于 OC 中被标记为 <code>nonnull</code> 实际返回 <code>nil</code> 的方法，可使用 <code>as?</code> 转换。</p>
<p>即使是纯 Swift 中，也应当慎用 <code>as!</code> 强制转换。</p>
<h1 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h1><p><code>as? String</code>, <code>as string</code>, <code>as String?</code> 的区别和使用场景？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> aString: <span class="type">NSString</span> = <span class="string">""</span></span><br><span class="line"><span class="keyword">let</span> <span class="number">_</span>: <span class="type">String</span> = aString <span class="keyword">as</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> anOptionalString: <span class="type">NSString?</span> = <span class="string">""</span></span><br><span class="line"><span class="keyword">let</span> <span class="number">_</span>: <span class="type">String?</span> = anOptionalString <span class="keyword">as</span> <span class="type">String?</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> anObject: <span class="type">NSObject?</span> = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">let</span> <span class="number">_</span>: <span class="type">String?</span> = anObject <span class="keyword">as</span>? <span class="type">String</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Swift/" rel="tag"># Swift</a>
            
              <a href="/tags/OC/" rel="tag"># OC</a>
            
              <a href="/tags/Debug/" rel="tag"># Debug</a>
            
              <a href="/tags/Release/" rel="tag"># Release</a>
            
              <a href="/tags/nil/" rel="tag"># nil</a>
            
              <a href="/tags/Optional/" rel="tag"># Optional</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/06/11/sdwebimage/" rel="next" title="SDWebImage 源码阅读时的知识点">
                  <i class="fa fa-chevron-left"></i> SDWebImage 源码阅读时的知识点
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/04/APM-Caton/" rel="prev" title="iOS 卡顿监测">
                  iOS 卡顿监测 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#探究"><span class="nav-number">3.</span> <span class="nav-text">探究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引申"><span class="nav-number">5.</span> <span class="nav-text">引申</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="xiaolong.jin">
  <p class="site-author-name" itemprop="name">xiaolong.jin</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiaolong-jin" title="GitHub &rarr; https://github.com/xiaolong-jin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaolong.jin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


<script>
NexT.utils.getScript('/js/Valine.min.js', () => {
  var GUEST = ['nick', 'mail'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });

  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UBpl2ISDelC12yxfw5MjN5jr-gzGzoHsz',
    appKey: 'S5vHj2gjRWR59TK34BOy9W54',
    placeholder: '( ゜- ゜)つロ 干杯🍻～',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
